------------------------------------------------------------
Program ID: 1
ExeStack:
(int cnt; (model.statement.NewStatement@6c1ff10; (createSemaphore(cnt, rH(VariableExpression[variableName=v1])); (fork((acquire(cnt); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (print(rH(VariableExpression[variableName=v1])); release(cnt))))); (fork((acquire(cnt); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=2]]); (print(rH(VariableExpression[variableName=v1])); release(cnt)))))); (acquire(cnt); (print(ArithmeticExpression[operator=-, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=1]]); release(cnt)))))))) | Ref(int) v1
SymTableStack:
{}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[]
FileTable:

Heap:
LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
------------------------------------------------------------

------------------------------------------------------------
Program ID: 1
ExeStack:
(int cnt; (model.statement.NewStatement@6c1ff10; (createSemaphore(cnt, rH(VariableExpression[variableName=v1])); (fork((acquire(cnt); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (print(rH(VariableExpression[variableName=v1])); release(cnt))))); (fork((acquire(cnt); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=2]]); (print(rH(VariableExpression[variableName=v1])); release(cnt)))))); (acquire(cnt); (print(ArithmeticExpression[operator=-, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=1]]); release(cnt))))))))
SymTableStack:
{v1=(-1, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[]
FileTable:

Heap:
LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
------------------------------------------------------------

------------------------------------------------------------
Program ID: 1
ExeStack:
(model.statement.NewStatement@6c1ff10; (createSemaphore(cnt, rH(VariableExpression[variableName=v1])); (fork((acquire(cnt); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (print(rH(VariableExpression[variableName=v1])); release(cnt))))); (fork((acquire(cnt); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=2]]); (print(rH(VariableExpression[variableName=v1])); release(cnt)))))); (acquire(cnt); (print(ArithmeticExpression[operator=-, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=1]]); release(cnt))))))) | int cnt
SymTableStack:
{v1=(-1, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[]
FileTable:

Heap:
LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
------------------------------------------------------------

------------------------------------------------------------
Program ID: 1
ExeStack:
(model.statement.NewStatement@6c1ff10; (createSemaphore(cnt, rH(VariableExpression[variableName=v1])); (fork((acquire(cnt); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (print(rH(VariableExpression[variableName=v1])); release(cnt))))); (fork((acquire(cnt); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=2]]); (print(rH(VariableExpression[variableName=v1])); release(cnt)))))); (acquire(cnt); (print(ArithmeticExpression[operator=-, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=1]]); release(cnt)))))))
SymTableStack:
{cnt=0, v1=(-1, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[]
FileTable:

Heap:
LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
------------------------------------------------------------

------------------------------------------------------------
Program ID: 1
ExeStack:
(createSemaphore(cnt, rH(VariableExpression[variableName=v1])); (fork((acquire(cnt); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (print(rH(VariableExpression[variableName=v1])); release(cnt))))); (fork((acquire(cnt); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=2]]); (print(rH(VariableExpression[variableName=v1])); release(cnt)))))); (acquire(cnt); (print(ArithmeticExpression[operator=-, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=1]]); release(cnt)))))) | model.statement.NewStatement@6c1ff10
SymTableStack:
{cnt=0, v1=(-1, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[]
FileTable:

Heap:
LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
------------------------------------------------------------

------------------------------------------------------------
Program ID: 1
ExeStack:
(createSemaphore(cnt, rH(VariableExpression[variableName=v1])); (fork((acquire(cnt); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (print(rH(VariableExpression[variableName=v1])); release(cnt))))); (fork((acquire(cnt); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=2]]); (print(rH(VariableExpression[variableName=v1])); release(cnt)))))); (acquire(cnt); (print(ArithmeticExpression[operator=-, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=1]]); release(cnt))))))
SymTableStack:
{cnt=0, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[]
FileTable:

Heap:
0 -> 1

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
------------------------------------------------------------

------------------------------------------------------------
Program ID: 1
ExeStack:
(fork((acquire(cnt); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (print(rH(VariableExpression[variableName=v1])); release(cnt))))); (fork((acquire(cnt); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=2]]); (print(rH(VariableExpression[variableName=v1])); release(cnt)))))); (acquire(cnt); (print(ArithmeticExpression[operator=-, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=1]]); release(cnt))))) | createSemaphore(cnt, rH(VariableExpression[variableName=v1]))
SymTableStack:
{cnt=0, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[]
FileTable:

Heap:
0 -> 1

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
------------------------------------------------------------

------------------------------------------------------------
Program ID: 1
ExeStack:
(fork((acquire(cnt); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (print(rH(VariableExpression[variableName=v1])); release(cnt))))); (fork((acquire(cnt); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=2]]); (print(rH(VariableExpression[variableName=v1])); release(cnt)))))); (acquire(cnt); (print(ArithmeticExpression[operator=-, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=1]]); release(cnt)))))
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[]
FileTable:

Heap:
0 -> 1

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 1
ExeStack:
(fork((acquire(cnt); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=2]]); (print(rH(VariableExpression[variableName=v1])); release(cnt)))))); (acquire(cnt); (print(ArithmeticExpression[operator=-, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=1]]); release(cnt)))) | fork((acquire(cnt); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (print(rH(VariableExpression[variableName=v1])); release(cnt)))))
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[]
FileTable:

Heap:
0 -> 1

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 1
ExeStack:
(fork((acquire(cnt); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=2]]); (print(rH(VariableExpression[variableName=v1])); release(cnt)))))); (acquire(cnt); (print(ArithmeticExpression[operator=-, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=1]]); release(cnt))))
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[]
FileTable:

Heap:
0 -> 1

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 1
ExeStack:
(acquire(cnt); (print(ArithmeticExpression[operator=-, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=1]]); release(cnt))) | fork((acquire(cnt); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=2]]); (print(rH(VariableExpression[variableName=v1])); release(cnt))))))
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[]
FileTable:

Heap:
0 -> 1

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 2
ExeStack:
(wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (print(rH(VariableExpression[variableName=v1])); release(cnt))) | acquire(cnt)
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[]
FileTable:

Heap:
0 -> 1

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 1
ExeStack:
(acquire(cnt); (print(ArithmeticExpression[operator=-, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=1]]); release(cnt)))
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[]
FileTable:

Heap:
0 -> 1

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [2])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 2
ExeStack:
(wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (print(rH(VariableExpression[variableName=v1])); release(cnt)))
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[]
FileTable:

Heap:
0 -> 1

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [2])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 1
ExeStack:
(print(ArithmeticExpression[operator=-, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=1]]); release(cnt)) | acquire(cnt)
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[]
FileTable:

Heap:
0 -> 1

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [2])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 2
ExeStack:
(print(rH(VariableExpression[variableName=v1])); release(cnt)) | wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]])
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[]
FileTable:

Heap:
0 -> 1

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [2])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 3
ExeStack:
(wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=2]]); (print(rH(VariableExpression[variableName=v1])); release(cnt)))) | acquire(cnt)
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[]
FileTable:

Heap:
0 -> 1

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [2])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 1
ExeStack:
(print(ArithmeticExpression[operator=-, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=1]]); release(cnt)) | acquire(cnt)
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[]
FileTable:

Heap:
0 -> 10

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [2])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 2
ExeStack:
(print(rH(VariableExpression[variableName=v1])); release(cnt))
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[]
FileTable:

Heap:
0 -> 10

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [2])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 3
ExeStack:
(wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=2]]); (print(rH(VariableExpression[variableName=v1])); release(cnt)))) | acquire(cnt)
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[]
FileTable:

Heap:
0 -> 10

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [2])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 1
ExeStack:
(print(ArithmeticExpression[operator=-, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=1]]); release(cnt)) | acquire(cnt)
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[]
FileTable:

Heap:
0 -> 10

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [2])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 2
ExeStack:
release(cnt) | print(rH(VariableExpression[variableName=v1]))
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[]
FileTable:

Heap:
0 -> 10

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [2])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 3
ExeStack:
(wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=2]]); (print(rH(VariableExpression[variableName=v1])); release(cnt)))) | acquire(cnt)
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[]
FileTable:

Heap:
0 -> 10

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [2])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 1
ExeStack:
(print(ArithmeticExpression[operator=-, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=1]]); release(cnt)) | acquire(cnt)
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[10]
FileTable:

Heap:
0 -> 10

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [2])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 2
ExeStack:
release(cnt)
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[10]
FileTable:

Heap:
0 -> 10

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [2])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 3
ExeStack:
(wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=2]]); (print(rH(VariableExpression[variableName=v1])); release(cnt)))) | acquire(cnt)
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[10]
FileTable:

Heap:
0 -> 10

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [2])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 1
ExeStack:
(print(ArithmeticExpression[operator=-, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=1]]); release(cnt)) | acquire(cnt)
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[10]
FileTable:

Heap:
0 -> 10

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 2
ExeStack:

SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[10]
FileTable:

Heap:
0 -> 10

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 3
ExeStack:
(wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=2]]); (print(rH(VariableExpression[variableName=v1])); release(cnt)))) | acquire(cnt)
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[10]
FileTable:

Heap:
0 -> 10

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 1
ExeStack:
(print(ArithmeticExpression[operator=-, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=1]]); release(cnt))
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[10]
FileTable:

Heap:
0 -> 10

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [1])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 3
ExeStack:
(wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=2]]); (print(rH(VariableExpression[variableName=v1])); release(cnt)))) | acquire(cnt)
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[10]
FileTable:

Heap:
0 -> 10

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [1])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 1
ExeStack:
release(cnt) | print(ArithmeticExpression[operator=-, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=1]])
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[10]
FileTable:

Heap:
0 -> 10

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [1])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 3
ExeStack:
(wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=2]]); (print(rH(VariableExpression[variableName=v1])); release(cnt)))) | acquire(cnt)
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[10]
FileTable:

Heap:
0 -> 10

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [1])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 1
ExeStack:
release(cnt)
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[10, 9]
FileTable:

Heap:
0 -> 10

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [1])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 3
ExeStack:
(wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=2]]); (print(rH(VariableExpression[variableName=v1])); release(cnt)))) | acquire(cnt)
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[10, 9]
FileTable:

Heap:
0 -> 10

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [1])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 1
ExeStack:

SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[10, 9]
FileTable:

Heap:
0 -> 10

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 3
ExeStack:
(wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=2]]); (print(rH(VariableExpression[variableName=v1])); release(cnt)))) | acquire(cnt)
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[10, 9]
FileTable:

Heap:
0 -> 10

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 3
ExeStack:
(wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]]); (wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=2]]); (print(rH(VariableExpression[variableName=v1])); release(cnt))))
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[10, 9]
FileTable:

Heap:
0 -> 10

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [3])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 3
ExeStack:
(wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=2]]); (print(rH(VariableExpression[variableName=v1])); release(cnt))) | wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=10]])
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[10, 9]
FileTable:

Heap:
0 -> 10

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [3])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 3
ExeStack:
(wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=2]]); (print(rH(VariableExpression[variableName=v1])); release(cnt)))
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[10, 9]
FileTable:

Heap:
0 -> 100

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [3])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 3
ExeStack:
(print(rH(VariableExpression[variableName=v1])); release(cnt)) | wH(v1, ArithmeticExpression[operator=*, left=rH(VariableExpression[variableName=v1]), right=ConstantExpression[value=2]])
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[10, 9]
FileTable:

Heap:
0 -> 100

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [3])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 3
ExeStack:
(print(rH(VariableExpression[variableName=v1])); release(cnt))
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[10, 9]
FileTable:

Heap:
0 -> 200

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [3])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 3
ExeStack:
release(cnt) | print(rH(VariableExpression[variableName=v1]))
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[10, 9]
FileTable:

Heap:
0 -> 200

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [3])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 3
ExeStack:
release(cnt)
SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[10, 9, 200]
FileTable:

Heap:
0 -> 200

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [3])
------------------------------------------------------------

------------------------------------------------------------
Program ID: 3
ExeStack:

SymTableStack:
{cnt=1, v1=(0, int)}
ProcTable:
{product=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=*, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))], sum=ProcData[params=[a, b], body=(int v; (v= ArithmeticExpression[operator=+, left=VariableExpression[variableName=a], right=VariableExpression[variableName=b]]; print(VariableExpression[variableName=v])))]}
Out:
[10, 9, 200]
FileTable:

Heap:
0 -> 200

LockTable:
BarrierTable:
LatchTable:
SemaphoreTable:
1 -> (1, [])
------------------------------------------------------------

